<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.172 0.172 0.172 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23824 0.23824 0.23824 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>InputMono-Thin - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.902 0.902 0.902 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 13.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.502 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.902 0.902 0.902 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.902 0.902 0.902 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.902 0.902 0.902 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.902 0.902 0.902 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.902 0.902 0.902 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1 0.1 0.1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.902 0.902 0.902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.298 0.298 0.298 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.55 0.55 0.55 1</string>
		<key>xcode.syntax.character</key>
		<string>0.36 0.64 0.977 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.404 0.404 0.404 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.404 0.404 0.404 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.404 0.404 0.404 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.263 0.578 0.975 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.975 0.61266 0.445146 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.996 0.403 0.948 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.51 0.865 0.984 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.444 0.65 0.955 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.55 0.55 0.55 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.55 0.55 0.55 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.553 0.553 0.553 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.494 0.834 0.983 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.55 0.55 0.55 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.444 0.649 0.954 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.553 0.553 0.553 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.55 0.55 0.55 1</string>
		<key>xcode.syntax.number</key>
		<string>0.359 0.639 0.977 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.902 0.902 0.902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.55 0.55 0.55 1</string>
		<key>xcode.syntax.string</key>
		<string>0.54114 0.933 0.670322 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.502 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Hack - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Hack - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Hack - 18.0</string>
	</dict>
</dict>
</plist>
